export const ActionsData = [
  {
    source: "Twitter",
    type: "Web2",
    icon: "https://www.iconpacks.net/icons/1/free-icon-twitter-117.png",
    actions: [
      {
        name: "New Like",
        behaviours: ["Activity Engagement", "Brand Promotion"],
      },
      {
        name: "New Mention",
        behaviours: ["Activity Engagement", "Brand Promotion"],
      },
      {
        name: "New Retweet",
        behaviours: ["Social Sharing", "Brand Promotion"],
      },
    ],
  },
  {
    source: "Discord",
    type: "Web2",
    icon: "https://discord.com/assets/145dc557845548a36a82337912ca3ac5.svg",
    actions: [
      {
        name: "New Command",
        behaviours: ["Activity Engagement"],
      },
      {
        name: "New Reaction",
        behaviours: ["Activity Engagement"],
      },
      {
        name: "Message sent",
        behaviours: ["Activity Engagement"],
      },
    ],
  },
  {
    source: "Dework",
    type: "Web3",
    icon: "https://whale-app-kgl6h.ondigitalocean.app/static/media/deworkIcon.57c43891fcd76b55cea4.png",
    actions: [
      {
        name: "Task clained",
        behaviours: ["Work Task"],
      },
      {
        name: "Task posted",
        behaviours: ["Work Planning"],
      },
    ],
  },
  {
    source: "Snapshot",
    type: "Web3",
    icon: "https://discord.com/assets/145dc557845548a36a82337912ca3ac5.svg",
    actions: [
      {
        name: "Task clained",
        behaviours: ["Work Task"],
      },
      {
        name: "Task posted",
        behaviours: ["Work Planning"],
      },
    ],
  },
];
